Source: aws-sdk-cpp-s3
Section: misc
Priority: optional
Maintainer: Fred Gleason <fredg@paravelsystems.com>
Build-Depends: debhelper-compat (= 12), autotools-dev, cmake
Standards-Version: 4.4.1
Homepage: https://github.com/aws/aws-sdk-cpp

Package: aws-sdk-cpp-s3
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: AWS C++ API for Simple Storage Service
 An API for interacting with AWS Simple Storage Service (S3) buckets.

Package: aws-sdk-cpp-s3-dev
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: Development components for the AWS C++ API for S3
 These are the library components and headers required to develop applications
 for the AWS C++ Api for Simple Storage Service (S3)
